<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>p1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version> <!-- Use the version compatible with Tomcat 9.0 -->
            <scope>provided</scope>
        </dependency>

        <!-- Tomcat Dependencies -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper</artifactId>
            <version>9.0.73</version> <!-- Use the version matching your Tomcat version -->
            <scope>provided</scope>
        </dependency>

        <!-- c3p0 Connection Pool -->
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.5</version> <!-- Use the latest version -->
        </dependency>

        <!-- Other Dependencies -->
        <!-- Add any other dependencies your project requires -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <!-- Configure WAR plugin if needed -->
                </configuration>
            </plugin>
            <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>findbugs-maven-plugin</artifactId>
                  <version>3.0.5</version>
                  <configuration>
                      <!-- 设置分析工作的等级，可以为Min、Default和Max -->
                      <effort>Low</effort>
                      <!-- Low、Medium和High (Low最严格) High只扫描严重错误。建议用Medium-->
                      <threshold>Medium</threshold>
                      <failOnError>true</failOnError>
                      <includeTests>true</includeTests>
                   </configuration>
                   <executions>
                       <execution>
                          <id>run-findbugs</id>
                          <!-- 在package(也可设为compile) 阶段触发执行findbugs检查，比如执行 mvn clean package -->
                          <phase>package</phase>
                          <goals>
                              <goal>check</goal>
                          </goals>
                       </execution>
                   </executions>
              </plugin>
        </plugins>
    </build>

</project>
